# Online Estate Managment System

Online Estate Managment System is a system that can be used by any estate company/agent, landlords & tenants to manage there activities.
**[Online Estate Managment System](https://oems.j-tech.tech/)**

## J-tech Company Ke
This system has been build by J-tech Company Ke
**[J-tech Company Ke](https://www.j-tech.tech/)**

Our goal is to build responsive website's for our clients.

## Resources used:
* Twitter Bootstrap
* Font Awesome
* Google Font Awsome
* OWL Carousel
* JQuery
* PrettyPhoto
* MongoDB
* Php 5.5.9
* AngularJs